<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Event invite</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
            }
            * {
                font-family:"Courier New", sans-serif;
                color: #555;
            }
            h1 {
                text-align: center;
                color: #222;
            }
            ul {
                list-style: none;
            }
            button {
                padding: 10px 30px;
                border: none;
                box-shadow: 0px 2px 0px #555;
                text-align: center;
                align-self: center;
                transition: all ease 0.2s;
                outline: none;
            }
            button:hover {
                box-shadow: 0px 4px 0px #777;
                transform: translateY(-2px);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Casamento de Fulano e Fulana</h2>
        
        <p>The details:</p>
        <ul>
            <li> dia 20 de novembro de 2020</li>
            <li> Casa da noiva</li>
            <li> 17h</li>
        </ul>
        
        <button>Confirmar!</button>
        
    </body>
</html>